<?xml version="1.0" encoding="UTF-8"?>
<definitions name="adPoi"
	targetNamespace="http://eu.chorevolution.smt/ad/adPoi"
	xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:wsp="http://www.w3.org/ns/ws-policy"
	xmlns:tns="http://eu.chorevolution.smt/ad/adPoi"
	xmlns:wsp1_2="http://schemas.xmlsoap.org/ws/2004/09/policy"
	xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata">

	<types>
		<xsd:schema targetNamespace="http://eu.chorevolution.smt/ad/adPoi">
			<xsd:element name="poiRequest" type="tns:poiRequest" />
			<xsd:element name="poiResponse" type="tns:poiResponse" />

			<xsd:complexType name="poiResponse">
				<xsd:sequence>
					<xsd:element name="pois" type="tns:PoiType" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="poiRequest">
				<xsd:sequence>
					<xsd:element name="upperRightLat" type="xsd:double"  />
					<xsd:element name="upperRightLon" type="xsd:double"  />
					<xsd:element name="lowerLeftLat" type="xsd:double"  />
					<xsd:element name="lowerLeftLon" type="xsd:double"  />
					<xsd:element name="type" type="xsd:integer" minOccurs="0" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="PoiType">
				<xsd:sequence>
					<xsd:element name="name" type="xsd:string"  />
					<xsd:element name="description" type="xsd:string"  />
					<xsd:element name="lat" type="xsd:double"  />
					<xsd:element name="lon" type="xsd:double"  />
				</xsd:sequence>
			</xsd:complexType>

		</xsd:schema>
	</types>
	<message name="poiRequest">
		<part name="parameters" element="tns:poiRequest">
		</part>
	</message>
	<message name="poiResponse">
		<part name="parameters" element="tns:poiResponse">
		</part>
	</message>
	<portType name="adPoiPT">
		<operation name="GetPoiList">
			<input message="tns:poiRequest">
			</input>
			<output message="tns:poiResponse">
			</output>
		</operation>
	</portType>
	<binding name="adPoiBinding" type="tns:adPoiPT">
		<soap:binding style="document"
			transport="http://schemas.xmlsoap.org/soap/http" />
		<operation name="GetPoiList">
			<soap:operation soapAction="" />
			<input>
				<soap:body use="literal" />
			</input>
			<output>
				<soap:body use="literal" />
			</output>
		</operation>
	</binding>
	<service name="adPoiService">
		<port name="adPoiPort" binding="tns:adPoiBinding">
			<soap:address location="http://localhost:9090/adPoi/adPoi" />
		</port>
	</service>
</definitions>
