<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:properties="http://eu.chorevolution.smartmobilitytourism/properties" xmlns:tns="http://eu.chorevolution.smartmobilitytourism/propertiesAliases" xmlns:tourisminformationplanner="http://eu.chorevolution.smartmobilitytourism/cdtourisminformationplanner" xmlns:touristagent="http://eu.chorevolution.smartmobilitytourism/cdtouristagent" xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="propertiesAliases" targetNamespace="http://eu.chorevolution.smartmobilitytourism/propertiesAliases">
  <import location="cdTourismInformationPlanner.wsdl" namespace="http://eu.chorevolution.smartmobilitytourism/cdtourisminformationplanner"/>
  <import location="touristagent.wsdl" namespace="http://eu.chorevolution.smartmobilitytourism/cdtouristagent"/>
  <vprop:propertyAlias messageType="tourisminformationplanner:getTourismInfoRequestMessageRequest" part="parameters" propertyName="properties:chorID">
    <vprop:query>choreographyId/choreographyId</vprop:query>
  </vprop:propertyAlias>
  <vprop:propertyAlias messageType="touristagent:getTourismInfoResponseMessageRequest" part="parameters" propertyName="properties:chorID">
    <vprop:query>choreographyId/choreographyId</vprop:query>
  </vprop:propertyAlias>
</definitions>
