<?xml version="1.0" encoding="UTF-8"?>
<definitions name="adPersonalWeatherStations"
	targetNamespace="http://eu.chorevolution.smt/ad/adPersonalWeatherStations"
	xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:wsp="http://www.w3.org/ns/ws-policy"
	xmlns:tns="http://eu.chorevolution.smt/ad/adPersonalWeatherStations"
	xmlns:wsp1_2="http://schemas.xmlsoap.org/ws/2004/09/policy"
	xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata">

	<types>
		<xsd:schema targetNamespace="http://eu.chorevolution.smt/ad/adPersonalWeatherStations">
			<xsd:element name="weatherItemsRequest" type="tns:weatherItemsRequest" />
			<xsd:element name="weatherItemsResponse" type="tns:weatherItemsResponse" />

			<xsd:complexType name="WeatherType">
				<xsd:sequence>
					<xsd:element name="temperature" type="xsd:double"  />
					<xsd:element name="humidity" type="xsd:integer"  />
					<xsd:element name="lat" type="xsd:double"  />
					<xsd:element name="lon" type="xsd:double"  />
					<xsd:element name="pressure" type="xsd:double"  />
					<xsd:element name="windSpeed" type="xsd:double"  />
					<xsd:element name="rain" type="xsd:double"  />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="weatherItemsResponse">
				<xsd:sequence>
					<xsd:element name="weatherStations" type="tns:WeatherType" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="weatherItemsRequest">
				<xsd:sequence>
					<xsd:element name="upperRightLat" type="xsd:double"  />
					<xsd:element name="upperRightLon" type="xsd:double"  />
					<xsd:element name="lowerLeftLat" type="xsd:double"  />
					<xsd:element name="lowerLeftLon" type="xsd:double"  />
				</xsd:sequence>
			</xsd:complexType>

		</xsd:schema>
	</types>
	<message name="weatherItemsRequest">
		<part name="parameters" element="tns:weatherItemsRequest">
		</part>
	</message>
	<message name="weatherItemsResponse">
		<part name="parameters" element="tns:weatherItemsResponse">
		</part>
	</message>
	<portType name="adPersonalWeatherStationsPT">
		<operation name="GetMeteorologicalInformation">
			<input message="tns:weatherItemsRequest">
			</input>
			<output message="tns:weatherItemsResponse">
			</output>
		</operation>
	</portType>
	<binding name="adPersonalWeatherStationsBinding" type="tns:adPersonalWeatherStationsPT">
		<soap:binding style="document"
			transport="http://schemas.xmlsoap.org/soap/http" />
		<operation name="GetMeteorologicalInformation">
			<soap:operation soapAction="" />
			<input>
				<soap:body use="literal" />
			</input>
			<output>
				<soap:body use="literal" />
			</output>
		</operation>
	</binding>
	<service name="adPersonalWeatherStationsService">
		<port name="adPersonalWeatherStationsPort" binding="tns:adPersonalWeatherStationsBinding">
			<soap:address location="http://localhost:9090/adPersonalWeatherStations/adPersonalWeatherStations" />
		</port>
	</service>
</definitions>
