﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STApp.Views.PTInfo">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ListView x:Name="ptList"
                      HasUnevenRows="True"
                      SeparatorColor="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame HasShadow="false"
                                   BackgroundColor="Transparent">
                                <Frame.Padding>
                                    <Thickness>
                                        10, 5
                                    </Thickness>
                                </Frame.Padding>
                                <Frame.Content>
                                    <StackLayout>
                                        <Label TextColor="Black"
                                                    Text="{Binding Name}"
                                                    FontSize="22"
                                                    FontAttributes="Bold">
                                        </Label>
                                        <Label FontSize="15"
                                                    TextColor="Black"
                                                    Text="{Binding Description}">
                                        </Label>
                                    </StackLayout>
                                </Frame.Content>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>