﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STApp.Views.SegmentManouevres"
             Title="Segment Manouevres">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ListView x:Name="manouevres"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Manouevre}"
                                       TextColor="Black"
                                       FontSize="16"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Start">
                                    <Label.Margin>
                                        <Thickness>
                                            10,10,10,0
                                        </Thickness>
                                    </Label.Margin>
                                </Label>
                                <Image Source="{Binding ManouevreImage}"
                                           HeightRequest="40"
                                           WidthRequest="40"
                                           HorizontalOptions="EndAndExpand">
                                    <Image.Margin>
                                        <Thickness>
                                            0,0,10,0
                                        </Thickness>
                                    </Image.Margin>
                                </Image>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>