﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STApp.Views.SelectTransport"
             Title="Select a transport type">
    <ContentPage.Content>
        <Grid>
            <!--<Image Opacity="0.5" Source="portoAntico.png" Aspect="AspectFill"/>-->
            <RelativeLayout>
                <ActivityIndicator x:Name="loadingChoreographyData"
                                   Color="White" 
                                   IsRunning="false"
                                   IsVisible="false"
                                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.60,Constant=0}"
                                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=.45,Constant=0}">
                </ActivityIndicator>
                <Label Text="Walk"
                       TextColor="Black"
                       FontSize="25"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.15,Constant=0}"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=.05,Constant=0}">
                 </Label>
                 <Switch x:Name="WalkSwitch"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.15,Constant=0}"
                         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=.75,Constant=0}">
                 </Switch>
                <Label Text="Car"
                       TextColor="Black"
                       FontSize="25"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.25,Constant=0}"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=.05,Constant=0}">
                </Label>
                <Switch x:Name="CarSwitch"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.25,Constant=0}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=.75,Constant=0}">
                </Switch>
                <Label Text="PublicTransport"
                       TextColor="Black"
                       FontSize="25"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.35,Constant=0}"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=.05,Constant=0}">
                </Label>
                <Switch x:Name="PTSwitch"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.35,Constant=0}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=.75,Constant=0}">
                </Switch>
                <Button x:Name="NextPageButton"
                        Text="View Guide" 
                        Clicked="LoadNextPage"
                        IsEnabled="false"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height, Factor=.91,Constant=0}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=.70,Constant=0}">
                </Button>
            </RelativeLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
