﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:STApp.CustomRenderer"
             x:Class="STApp.Views.Weather"
             Title="Weather">
    <ContentPage.Content>
        <StackLayout>
            <local:CustomWeatherMap x:Name="WeatherMap"
                      IsShowingUser="true"
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand"
            />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>