<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:ns1="http://schemas.xmlsoap.org/soap/http" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="eu.chorevolution.vsb.bindingcomponent.generated" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="BCtrafficservicenameSoapEndpoint" targetNamespace="eu.chorevolution.vsb.bindingcomponent.generated">
   <wsdl:types>
      <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="eu.chorevolution.vsb.bindingcomponent.generated" version="1.0">
         <xs:element name="getMetadataInArea" type="tns:getMetadataInArea" />
         <xs:element name="getMetadataInAreaResponse" type="tns:getMetadataInAreaResponse" />
         <xs:complexType name="getMetadataInArea">
            <xs:sequence>
               <xs:element minOccurs="0" name="arg0" type="xs:double" />
               <xs:element minOccurs="0" name="arg1" type="xs:double" />
               <xs:element minOccurs="0" name="arg2" type="xs:double" />
               <xs:element minOccurs="0" name="arg3" type="xs:double" />
            </xs:sequence>
         </xs:complexType>
         <xs:complexType name="getMetadataInAreaResponse">
            <xs:sequence>
               <xs:element minOccurs="0" name="return" type="tns:root" />
            </xs:sequence>
         </xs:complexType>
         <xs:element name="root" type="tns:root" />
         <xs:complexType name="root">
            <xs:sequence>
               <xs:element name="d" type="xs:integer" />
               <xs:element name="desc" type="xs:string" />
               <xs:element name="dty" type="xs:integer" />
               <xs:element name="e" type="xs:string" />
               <xs:element name="l" type="xs:string" />
               <xs:element name="n" type="xs:string" />
               <xs:element name="p" type="xs:string" />
               <xs:element name="s" type="xs:string" />
               <xs:element name="ty" type="xs:integer" />
               <xs:element name="v" type="xs:string" />
               <xs:element name="x" type="xs:double" />
               <xs:element name="y" type="xs:double" />
            </xs:sequence>
         </xs:complexType>
      </xs:schema>
   </wsdl:types>
   <wsdl:message name="getMetadataInArea">
      <wsdl:part element="tns:getMetadataInArea" name="parameters" />
   </wsdl:message>
   <wsdl:message name="getMetadataInAreaResponse">
      <wsdl:part element="tns:getMetadataInAreaResponse" name="parameters" />
   </wsdl:message>
   <wsdl:portType name="BCtrafficservicenameSoapEndpoint">
      <wsdl:operation name="getMetadataInArea">
         <wsdl:input message="tns:getMetadataInArea" name="getMetadataInArea" />
         <wsdl:output message="tns:getMetadataInAreaResponse" name="getMetadataInAreaResponse" />
      </wsdl:operation>
   </wsdl:portType>
   <wsdl:binding name="BCtrafficservicenameSoapEndpointSoapBinding" type="tns:BCtrafficservicenameSoapEndpoint">
      <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
      <wsdl:operation name="getMetadataInArea">
         <soap:operation soapAction="" style="document" />
         <wsdl:input name="getMetadataInArea">
            <soap:body use="literal" />
         </wsdl:input>
         <wsdl:output name="getMetadataInAreaResponse">
            <soap:body use="literal" />
         </wsdl:output>
      </wsdl:operation>
   </wsdl:binding>
   <wsdl:service name="BCtrafficservicenameSoapEndpoint">
      <wsdl:port binding="tns:BCtrafficservicenameSoapEndpointSoapBinding" name="BCtrafficservicenameSoapEndpointPort">
         <soap:address location="http://localhost:5489/BCtrafficservicenameSoapEndpoint" />
      </wsdl:port>
   </wsdl:service>
</wsdl:definitions>
