<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:ns1="http://schemas.xmlsoap.org/soap/http" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="eu.chorevolution.vsb.bindingcomponent.generated" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="BCjourneyplannerSoapEndpoint" targetNamespace="eu.chorevolution.vsb.bindingcomponent.generated">
   <wsdl:types>
      <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="eu.chorevolution.vsb.bindingcomponent.generated" version="1.0">
         <xs:element name="JourneyPlanningService" type="tns:JourneyPlanningService" />
         <xs:element name="JourneyPlanningServiceResponse" type="tns:JourneyPlanningServiceResponse" />
         <xs:complexType name="JourneyPlanningService">
            <xs:sequence>
               <xs:element minOccurs="0" name="arg0" type="xs:double" />
               <xs:element minOccurs="0" name="arg1" type="xs:double" />
               <xs:element minOccurs="0" name="arg2" type="xs:double" />
               <xs:element minOccurs="0" name="arg3" type="xs:double" />
               <xs:element minOccurs="0" name="arg4" type="xs:integer" />
            </xs:sequence>
         </xs:complexType>
         <xs:complexType name="JourneyPlanningServiceResponse">
            <xs:sequence>
               <xs:element minOccurs="0" name="return" type="tns:Root" />
            </xs:sequence>
         </xs:complexType>
         <xs:element name="Root" type="tns:Root" />
         <xs:complexType name="Root">
            <xs:sequence>
               <xs:element name="f" type="tns:f" />
               <xs:element name="id" type="xs:string" />
               <xs:element name="t" type="tns:t" />
               <xs:element maxOccurs="unbounded" name="ts" type="tns:ts" />
            </xs:sequence>
         </xs:complexType>
         <xs:element name="f" type="tns:f" />
         <xs:complexType name="f">
            <xs:sequence>
               <xs:element name="n" type="xs:string" />
               <xs:element name="x" type="xs:double" />
               <xs:element name="y" type="xs:double" />
            </xs:sequence>
         </xs:complexType>
         <xs:element name="t" type="tns:t" />
         <xs:complexType name="t">
            <xs:sequence>
               <xs:element name="n" type="xs:string" />
               <xs:element name="x" type="xs:double" />
               <xs:element name="y" type="xs:double" />
            </xs:sequence>
         </xs:complexType>
         <xs:element name="ts" type="tns:ts" />
         <xs:complexType name="ts">
            <xs:sequence>
               <xs:element name="co" type="xs:integer" />
               <xs:element name="d" type="xs:integer" />
               <xs:element name="du" type="xs:integer" />
               <xs:element name="dwf" type="xs:boolean" />
               <xs:element name="e" type="xs:integer" />
               <xs:element name="m" type="xs:integer" />
               <xs:element name="s" type="xs:integer" />
               <xs:element maxOccurs="unbounded" name="segs" type="tns:segs" />
            </xs:sequence>
         </xs:complexType>
         <xs:element name="segs" type="tns:segs" />
         <xs:complexType name="segs">
            <xs:sequence>
               <xs:element name="d" type="xs:integer" />
               <xs:element name="du" type="xs:integer" />
               <xs:element name="po" type="tns:po" />
               <xs:element maxOccurs="unbounded" name="ps" type="tns:ps" />
               <xs:element name="t" type="xs:integer" />
               <xs:element name="v" type="tns:v" />
               <xs:element maxOccurs="unbounded" name="vts" type="tns:vts" />
            </xs:sequence>
         </xs:complexType>
         <xs:element name="po" type="tns:po" />
         <xs:complexType name="po">
            <xs:sequence>
               <xs:element name="c" type="xs:string" />
               <xs:element name="ep" type="xs:string" />
            </xs:sequence>
         </xs:complexType>
         <xs:element name="ps" type="tns:ps" />
         <xs:complexType name="ps">
            <xs:sequence>
               <xs:element name="b" type="xs:integer" />
               <xs:element name="d" type="xs:integer" />
               <xs:element name="f" type="xs:string" />
               <xs:element name="m" type="xs:integer" />
               <xs:element name="mc" type="xs:boolean" />
               <xs:element name="rtc" type="xs:integer" />
               <xs:element name="x" type="xs:double" />
               <xs:element name="y" type="xs:double" />
            </xs:sequence>
         </xs:complexType>
         <xs:element name="v" type="tns:v" />
         <xs:complexType name="v">
            <xs:sequence>
               <xs:element name="d" type="xs:string" />
               <xs:element name="e" type="xs:string" />
               <xs:element name="eid" type="xs:string" />
               <xs:element name="et" type="xs:integer" />
               <xs:element name="l" type="xs:string" />
               <xs:element name="s" type="xs:string" />
               <xs:element name="sid" type="xs:string" />
               <xs:element name="st" type="xs:integer" />
               <xs:element name="t" type="xs:string" />
               <xs:element name="vss" type="xs:string" />
            </xs:sequence>
         </xs:complexType>
         <xs:element name="vts" type="tns:vts" />
         <xs:complexType name="vts">
            <xs:sequence>
               <xs:element name="u" type="xs:string" />
               <xs:element name="p" type="xs:string" />
               <xs:element name="d" type="xs:string" />
            </xs:sequence>
         </xs:complexType>
      </xs:schema>
   </wsdl:types>
   <wsdl:message name="JourneyPlanningService">
      <wsdl:part element="tns:JourneyPlanningService" name="parameters" />
   </wsdl:message>
   <wsdl:message name="JourneyPlanningServiceResponse">
      <wsdl:part element="tns:JourneyPlanningServiceResponse" name="parameters" />
   </wsdl:message>
   <wsdl:portType name="BCjourneyplannerSoapEndpoint">
      <wsdl:operation name="JourneyPlanningService">
         <wsdl:input message="tns:JourneyPlanningService" name="JourneyPlanningService" />
         <wsdl:output message="tns:JourneyPlanningServiceResponse" name="JourneyPlanningServiceResponse" />
      </wsdl:operation>
   </wsdl:portType>
   <wsdl:binding name="BCjourneyplannerSoapEndpointSoapBinding" type="tns:BCjourneyplannerSoapEndpoint">
      <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
      <wsdl:operation name="JourneyPlanningService">
         <soap:operation soapAction="" style="document" />
         <wsdl:input name="JourneyPlanningService">
            <soap:body use="literal" />
         </wsdl:input>
         <wsdl:output name="JourneyPlanningServiceResponse">
            <soap:body use="literal" />
         </wsdl:output>
      </wsdl:operation>
   </wsdl:binding>
   <wsdl:service name="BCjourneyplannerSoapEndpoint">
      <wsdl:port binding="tns:BCjourneyplannerSoapEndpointSoapBinding" name="BCjourneyplannerSoapEndpointPort">
         <soap:address location="http://localhost:5474/BCjourneyplannerSoapEndpoint" />
      </wsdl:port>
   </wsdl:service>
</wsdl:definitions>
