<?xml version="1.0" encoding="UTF-8"?>
<definitions name="adTraffic"
	targetNamespace="http://eu.chorevolution.smt/ad/adTraffic"
	xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:wsp="http://www.w3.org/ns/ws-policy"
	xmlns:tns="http://eu.chorevolution.smt/ad/adTraffic"
	xmlns:wsp1_2="http://schemas.xmlsoap.org/ws/2004/09/policy"
	xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata">

	<types>
		<xsd:schema targetNamespace="http://eu.chorevolution.smt/ad/adTraffic">
			<xsd:element name="trafficRequest" type="tns:trafficRequest" />
			<xsd:element name="trafficResponse" type="tns:trafficResponse" />

			<xsd:complexType name="trafficRequest">
				<xsd:sequence>
					<xsd:element name="upperRightLat" type="xsd:double"  />
					<xsd:element name="upperRightLon" type="xsd:double"  />
					<xsd:element name="lowerLeftLat" type="xsd:double"  />
					<xsd:element name="lowerLeftLon" type="xsd:double"  />
					<xsd:element name="type" type="xsd:string" minOccurs="0" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="trafficResponse">
				<xsd:sequence>
					<xsd:element name="trafficInfos" type="tns:TrafficType" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="TrafficType">
				<xsd:sequence>
					<xsd:element name="name" type="xsd:string"  />
					<xsd:element name="lat" type="xsd:double"  />
					<xsd:element name="lon" type="xsd:double"  />
					<xsd:element name="description" type="xsd:string"  />
					<xsd:element name="startDate" type="xsd:dateTime"  />
					<xsd:element name="endDate" type="xsd:dateTime"  />
				</xsd:sequence>
			</xsd:complexType>

		</xsd:schema>
	</types>
	<message name="trafficRequest">
		<part name="parameters" element="tns:trafficRequest">
		</part>
	</message>
	<message name="trafficResponse">
		<part name="parameters" element="tns:trafficResponse">
		</part>
	</message>
	<portType name="adTrafficPT">
		<operation name="GetTrafficInformation">
			<input message="tns:trafficRequest">
			</input>
			<output message="tns:trafficResponse">
			</output>
		</operation>
	</portType>
	<binding name="adTrafficBinding" type="tns:adTrafficPT">
		<soap:binding style="document"
			transport="http://schemas.xmlsoap.org/soap/http" />
		<operation name="GetTrafficInformation">
			<soap:operation soapAction="" />
			<input>
				<soap:body use="literal" />
			</input>
			<output>
				<soap:body use="literal" />
			</output>
		</operation>
	</binding>
	<service name="adTrafficService">
		<port name="adTrafficPort" binding="tns:adTrafficBinding">
			<soap:address location="http://localhost:9090/adTraffic/adTraffic" />
		</port>
	</service>
</definitions>
