<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:cdtouristagent="http://eu.chorevolution.smartmobilitytourism/cdtouristagent" xmlns:journeyplanner="http://it.softeco.chorevolution.smt/journeyplanner" xmlns:mobilityinformationplanner="http://eu.chorevolution.smartmobilitytourism/cdmobilityinformationplanner" xmlns:news="http://it.softeco.chorevolution.smt/news" xmlns:parking="http://it.softeco.chorevolution.smt/parking" xmlns:personalweatherstations="http://it.softeco.chorevolution.smt/personalweatherstations" xmlns:poi="http://it.softeco.chorevolution.smt/poi" xmlns:publictransportation="http://it.softeco.chorevolution.smt/publictransportation" xmlns:stapp="http://eu.chorevolution.smartmobilitytourism/cdstapp" xmlns:tns="http://eu.chorevolution.smartmobilitytourism/touristagentArtifacts" xmlns:tourisminformationplanner="http://eu.chorevolution.smartmobilitytourism/cdtourisminformationplanner" xmlns:touristagent="http://eu.chorevolution.smartmobilitytourism/touristagent" xmlns:traffic="http://it.softeco.chorevolution.smt/traffic" targetNamespace="http://eu.chorevolution.smartmobilitytourism/touristagentArtifacts">
  <import location="cdTouristAgent.wsdl" namespace="http://eu.chorevolution.smartmobilitytourism/cdtouristagent"/>
  <import location="mobilityinformationplanner.wsdl" namespace="http://eu.chorevolution.smartmobilitytourism/cdmobilityinformationplanner"/>
  <import location="traffic.wsdl" namespace="http://it.softeco.chorevolution.smt/traffic"/>
  <import location="publictransportation.wsdl" namespace="http://it.softeco.chorevolution.smt/publictransportation"/>
  <import location="news.wsdl" namespace="http://it.softeco.chorevolution.smt/news"/>
  <import location="stapp.wsdl" namespace="http://eu.chorevolution.smartmobilitytourism/cdstapp"/>
  <import location="personalweatherstations.wsdl" namespace="http://it.softeco.chorevolution.smt/personalweatherstations"/>
  <import location="parking.wsdl" namespace="http://it.softeco.chorevolution.smt/parking"/>
  <import location="journeyplanner.wsdl" namespace="http://it.softeco.chorevolution.smt/journeyplanner"/>
  <import location="poi.wsdl" namespace="http://it.softeco.chorevolution.smt/poi"/>
  <import location="tourisminformationplanner.wsdl" namespace="http://eu.chorevolution.smartmobilitytourism/cdtourisminformationplanner"/>
  <import location="touristagent.wsdl" namespace="http://eu.chorevolution.smartmobilitytourism/touristagent"/>
  <partnerLinkType xmlns="http://docs.oasis-open.org/wsbpel/2.0/plnktype" name="CDSTAppTouristAgentPTPLT">
    <role name="STAppTouristAgentPTRole" portType="cdtouristagent:STAppTouristAgentPT"/>
  </partnerLinkType>
  <partnerLinkType xmlns="http://docs.oasis-open.org/wsbpel/2.0/plnktype" name="CDTourismInformationPlannerTouristAgentPTPLT">
    <role name="TourismInformationPlannerTouristAgentPTRole" portType="cdtouristagent:TourismInformationPlannerTouristAgentPT"/>
  </partnerLinkType>
  <partnerLinkType xmlns="http://docs.oasis-open.org/wsbpel/2.0/plnktype" name="CDMobilityInformationPlannerTouristAgentPTPLT">
    <role name="MobilityInformationPlannerTouristAgentPTRole" portType="cdtouristagent:MobilityInformationPlannerTouristAgentPT"/>
  </partnerLinkType>
  <partnerLinkType xmlns="http://docs.oasis-open.org/wsbpel/2.0/plnktype" name="TouristAgentMobilityInformationPlannerPTPLT">
    <role name="TouristAgentMobilityInformationPlannerPTRole" portType="mobilityinformationplanner:TouristAgentMobilityInformationPlannerPT"/>
  </partnerLinkType>
  <partnerLinkType xmlns="http://docs.oasis-open.org/wsbpel/2.0/plnktype" name="TrafficPTPLT">
    <role name="TrafficPTRole" portType="traffic:TrafficPT"/>
  </partnerLinkType>
  <partnerLinkType xmlns="http://docs.oasis-open.org/wsbpel/2.0/plnktype" name="PublicTransportationPTPLT">
    <role name="PublicTransportationPTRole" portType="publictransportation:PublicTransportationPT"/>
  </partnerLinkType>
  <partnerLinkType xmlns="http://docs.oasis-open.org/wsbpel/2.0/plnktype" name="NewsPTPLT">
    <role name="NewsPTRole" portType="news:NewsPT"/>
  </partnerLinkType>
  <partnerLinkType xmlns="http://docs.oasis-open.org/wsbpel/2.0/plnktype" name="STAppPTPLT">
    <role name="STAppPTRole" portType="stapp:STAppPT"/>
  </partnerLinkType>
  <partnerLinkType xmlns="http://docs.oasis-open.org/wsbpel/2.0/plnktype" name="TouristAgentSTAppPTPLT">
    <role name="TouristAgentSTAppPTRole" portType="stapp:TouristAgentSTAppPT"/>
  </partnerLinkType>
  <partnerLinkType xmlns="http://docs.oasis-open.org/wsbpel/2.0/plnktype" name="PersonalWeatherStationsPTPLT">
    <role name="PersonalWeatherStationsPTRole" portType="personalweatherstations:PersonalWeatherStationsPT"/>
  </partnerLinkType>
  <partnerLinkType xmlns="http://docs.oasis-open.org/wsbpel/2.0/plnktype" name="ParkingPTPLT">
    <role name="ParkingPTRole" portType="parking:ParkingPT"/>
  </partnerLinkType>
  <partnerLinkType xmlns="http://docs.oasis-open.org/wsbpel/2.0/plnktype" name="JourneyPlannerPTPLT">
    <role name="JourneyPlannerPTRole" portType="journeyplanner:JourneyPlannerPT"/>
  </partnerLinkType>
  <partnerLinkType xmlns="http://docs.oasis-open.org/wsbpel/2.0/plnktype" name="PoiPTPLT">
    <role name="PoiPTRole" portType="poi:PoiPT"/>
  </partnerLinkType>
  <partnerLinkType xmlns="http://docs.oasis-open.org/wsbpel/2.0/plnktype" name="TouristAgentTourismInformationPlannerPTPLT">
    <role name="TouristAgentTourismInformationPlannerPTRole" portType="tourisminformationplanner:TouristAgentTourismInformationPlannerPT"/>
  </partnerLinkType>
  <partnerLinkType xmlns="http://docs.oasis-open.org/wsbpel/2.0/plnktype" name="TouristAgentPTPLT">
    <role name="TouristAgentPTRole" portType="touristagent:TouristAgentPT"/>
  </partnerLinkType>
</definitions>
