<?xml version="1.0" encoding="UTF-8"?>
<deploy xmlns="http://www.apache.org/ode/schemas/dd/2007/03" xmlns:baseservice="http://services.chorevolution.eu/" xmlns:cdprocess="http://eu.chorevolution.smartmobilitytourism/cd/cdTouristAgent/process" xmlns:cdtouristagent="http://eu.chorevolution.smartmobilitytourism/cdtouristagent" xmlns:mobilityinformationplanner="http://eu.chorevolution.smartmobilitytourism/cdmobilityinformationplanner" xmlns:stapp="http://eu.chorevolution.smartmobilitytourism/cdstapp" xmlns:tourisminformationplanner="http://eu.chorevolution.smartmobilitytourism/cdtourisminformationplanner" xmlns:touristagent="http://eu.chorevolution.smartmobilitytourism/touristagent">
  <process name="cdprocess:cdTouristAgent">
    <active>true</active>
    <retired>false</retired>
    <process-events generate="all"/>
    <provide partnerLink="CDSTAppTouristAgentPT">
      <service name="cdtouristagent:STAppTouristAgentService" port="STAppTouristAgentPort"/>
    </provide>
    <provide partnerLink="CDMobilityInformationPlannerTouristAgentPT">
      <service name="cdtouristagent:MobilityInformationPlannerTouristAgentService" port="MobilityInformationPlannerTouristAgentPort"/>
    </provide>
    <provide partnerLink="CDTourismInformationPlannerTouristAgentPT">
      <service name="cdtouristagent:TourismInformationPlannerTouristAgentService" port="TourismInformationPlannerTouristAgentPort"/>
    </provide>
    <invoke partnerLink="TouristAgentPT" usePeer2Peer="false">
      <service name="touristagent:TouristAgentService" port="TouristAgentPort"/>
    </invoke>
    <invoke partnerLink="TouristAgentMobilityInformationPlannerPT" usePeer2Peer="false">
      <service name="mobilityinformationplanner:TouristAgentMobilityInformationPlannerService" port="TouristAgentMobilityInformationPlannerPort"/>
    </invoke>
    <invoke partnerLink="TouristAgentSTAppPT" usePeer2Peer="false">
      <service name="stapp:TouristAgentSTAppService" port="TouristAgentSTAppPort"/>
    </invoke>
    <invoke partnerLink="TouristAgentTourismInformationPlannerPT" usePeer2Peer="false">
      <service name="tourisminformationplanner:TouristAgentTourismInformationPlannerService" port="TouristAgentTourismInformationPlannerPort"/>
    </invoke>
  </process>
  <process name="baseservice:BaseService">
    <process-events generate="all"/>
    <provide partnerLink="ConfigurableService">
      <service name="baseservice:cdTouristAgentBaseService" port="ConfigurableServicePort"/>
    </provide>
  </process>
</deploy>
